<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Login"/>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Username:"/>
        <TextField fx:id="usernameField" promptText="Enter your username"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="12.5">
        <Label text="Password:"/>
        <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="159.0" promptText="Enter your password"/>
    </HBox>

    <Button fx:id="loginButton" text="Login"/>

</VBox>
