<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="16" style="-fx-padding: 20;"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="me.buzas.task.ui.controller.LogInController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Login">
        <VBox.margin>
            <Insets bottom="8.0"/>
        </VBox.margin>
    </Label>

    <HBox alignment="CENTER" spacing="16">
        <Label prefWidth="60" text="Username:"/>
        <TextField fx:id="usernameField" promptText="Enter your username"/>
    </HBox>

    <HBox alignment="CENTER" spacing="16">
        <Label prefWidth="60" text="Password:"/>
        <PasswordField fx:id="passwordField" promptText="Enter your password"/>
    </HBox>

    <Button text="Login" onAction="#handleLogin">
        <VBox.margin>
            <Insets top="8.0"/>
        </VBox.margin>
    </Button>
</VBox>
